# DevManger

./: README.md
DervManager/: DervManager.sln
DervManager/Core/: Core.csproj  DevContext.cs
DervManager/Core/Entity/: BaseDB.cs  DailyWork.cs  Organization.cs  Project.cs  ProjectUsers.cs  Role.cs  User.cs
DervManager/WebApp/: Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
DervManager/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
DervManager/WebApp/Controllers/: AccountController.cs  HomeController.cs
DervManager/WebApp/Data/: ApplicationDbContext.cs
DervManager/WebApp/Data/Entity/: AppRole.cs  AppUser.cs  BaseDB.cs  DailyWork.cs  Organization.cs  Project.cs  ProjectUsers.cs
DervManager/WebApp/Data/Migrations/: 20200206075242_Init.Designer.cs  20200206075242_Init.cs  ApplicationDbContextModelSnapshot.cs
DervManager/WebApp/Migrations/: 20200204055055_Init.Designer.cs  20200204055055_Init.cs  DevContextModelSnapshot.cs
DervManager/WebApp/Models/: DailyForm.cs  UserForm.cs
DervManager/WebApp/Pages/: DailyWork.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml
DervManager/WebApp/Pages/Manager/: Layout.razor  Organization.razor  Project.razor  User.razor
DervManager/WebApp/Services/: AccountService.cs  BaseService.cs  UserService.cs
DervManager/WebApp/Shared/: NavMenu.razor
DervManager/WebApp/Views/: _ViewImports.cshtml
DervManager/WebApp/Views/Home/: Index.cshtml
DervManager/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
